{
  "profiles": {
    "Portfolio.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49323;http://localhost:49324"
    }
  }
}